html, body {
  font-family: sans-serif;
  font-size: .8em;
  padding: 0;
  margin: 0;
  background-size: cover;
}


/* li, h3, h4 {
  color: white;
} */

footer{

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: lightblue;
  color: white;
  text-align: center;

}

/* section beperken in breedte en hoogte */
.cover {
  width: 320px;
  height: 320px;
  overflow: hidden;
  margin-bottom: 2em;   }




.cover__plaatje{
  display: block;
}
.cover__article {
color: white;
padding: 1.5em;
box-sizing: border-box;
width: 320px;
height: 320px;
transition: transform 1s;
}


.article--cover1 { background: rgba(153, 38, 0, 0.7); }

.article--cover2 { background: rgba(77, 77, 51, 0.7); }

.article--cover3 { background: rgba(0, 51, 102,0.7); }

.article--cover4 { background: rgba(255, 255, 255, 0.7); }

.article--cover5 { background: rgba(16, 16, 10, 0.7); }

.article--cover6 { background: rgba(153, 153, 102, 0.7); }

.article--cover7 { background: rgba(255, 153, 255, 0.7); }

.article--cover8 { background: rgba(26, 26, 26, 0.7); }


img {
  width: 320px;
}



.cover:hover article {
  transform: translateY(-323px);
}



/* 2 koloms layout */
@media screen and (min-width: 660px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    grid-column: 1/3;
  }
  section {
    justify-self: center;
  }
  .cover{
    justify-self: center;
  }
}



/* 3 koloms layout */
@media screen and (min-width: 980px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
  }
  h1 {
    grid-column: 1/4;
  }
}

/* 4 koloms layout */
@media screen and (min-width: 1300px) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  h1 {
    grid-column: 1/5;
  }
}
